# Main theme library.
global:
  js:
    jquery/jquery.min.js: {}
    js/bootstrap.min.js: {}
    js/isotope.min.js: {}
    js/owl-carousel.js: {}
    js/counter.js: {}
    js/custom.js: {}

  css:
    component:
      "//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap":
        { type: external }
    base:
      css/base/elements.css: {}
      css/fontawesome.css: {}
      css/templatemo-villa-agency.css: {}
      css/owl.css: {}
      css/animate.css: {}

    layout:
      css/bootstrap.min.css: {}
    theme:
      css/theme/print.css: { media: print }
